# Time-Dependent (td) calculation of the system from DOI:10.01103/PhysRevB.87.241303
# File is updated to be used by Octopus 7.2

#-------------------------------------------------
# GENERAL PARAMETERS

CalculationMode = td
#Extrastates = 19

FromScratch = yes
ExperimentalFeatures = yes
Flushmessages = yes
#DisableOpenCL = yes


Dimensions = 2
TheoryLevel = independent_particles
ParDomains = auto
ParStates = auto
Eigensolver = cg
Mixing = 1.0
MixingScheme = linear

#--------------------------------------------------
# BOX SHAPE AND SPACING

BoxShape = parallelepiped

x_size=3.5
y_size=1.75

%Lsize
  x_size | y_size 
% 

spacing = 0.1

#--------------------------------------------------
# OUTPUT

Output = wfs + potential + density
OutputFormat = plane_z #+ matlab
OutputWfsNumber = "1"
ConvAbsDens = 1e-12


#--------------------------------------------------
# CONFINEMENT POTENTIAL

Pi = 3.14159265358979

FWHM = 0.5                       # length_1QD = x_size - FWHM
max_hight = 15

sigma = FWHM/2.35482             # FWHM = 2.35482*sigma
Ng = max_hight*FWHM*0.75269      # max_hight = Ng/(sigma*1.77245)=Ng/(FWHM*0.75269)

high = Ng

% Species
  "QD" | species_user_defined | potential_formula | " max( (Ng/(sigma*sqrt(Pi)))*exp(-((x-x_size)/sigma)^2/2) + (high/(sigma*sqrt(Pi)))*exp(-(x/sigma)^2/2) + (Ng/(sigma*sqrt(Pi)))*exp(-((x+x_size)/sigma)^2/2) , (Ng/(sigma*sqrt(Pi)))*exp(-((y-y_size)/sigma)^2/2) + (Ng/(sigma*sqrt(Pi)))*exp(-((y+y_size)/sigma)^2/2) )" | mass | 0.0 | valence | 1
%

% Coordinates
  "QD" | 0.0 | 0 | 0
%


#--------------------------------------------------
# TD RUN PARAMETERS

dt = 0.0075
TotalTime = 600  
OutputInterval = 100
TDEnergyUpdateIter = 100

TDPropagator = aetrs

TDExponentialMethod = taylor
TDExponentialOrder = 4
TDLanczosTol = 1.0e-4

TDMaxSteps = TotalTime/dt
TDTimeStep = dt

#---------------------------------------------------
# Scalar Potential


omega = 0.00523 

# 1GHz~2*Pi*6.41e-5 = 4.026e-4

ampl = 2
width = 3.5 #changed c to width to avoided c being read as speed of light.
d = x_size

%TDExternalFields
scalar_potential | "ampl/(width*sqrt(2*Pi))*exp(-(x-d/2)^2/(2*width^2))"  | 0 | "envelope_function"
%


%TDFunctions
"envelope_function" | tdf_from_expr | "sin(omega*t)"
%



TDOutput = laser + multipoles + energy

MoveIons = no
